apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

dependencies {
    compile 'org.scijava:native-lib-loader:2.1.5'
    testImplementation 'junit:junit:4.12'
}

task generateJniHeaders(type:Exec) {
    def classPath = sourceSets.main.output.classesDir
    def nativeIncludeOutput = "src/main/cpp"

    // Get classes automatically.
    commandLine "javah", "-jni", "-d", nativeIncludeOutput, "-classpath", classPath, "edu.cmu.cs.ark.ad3.AD3Jni"

    dependsOn classes
}

tasks.withType(Test) {
    systemProperty 'java.library.path', '../build/jni'
}

version = '2.0.1-SNAPSHOT'

jar {
    baseName = 'ad3-jni'
    dependsOn generateJniHeaders
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId = 'ad3-jni'
            groupId = 'edu.cmu.cs.ark'
        }
    }
}
